\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}補完オプション「box」の場合}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原画像}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1/2サンプリング画像[box]}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1/4サンプリング画像[box]}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1/8サンプリング画像[box]}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1/16サンプリング画像[box]}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1/32サンプリング画像[box]}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}補完オプション「triangle」の場合}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1/2サンプリング画像[triangle]}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1/4サンプリング画像[triangle]}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1/8サンプリング画像[triangle]}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1/16サンプリング画像[triangle]}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1/32サンプリング画像[triangle]}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{10}}
